body {
  background-color: #fff;
  color: #333;
  margin: 33px;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a {
  color: #000;

  &:visited {
    color: #666;
  }

  &:hover {
    color: #fff;
    background-color: #000;
  }
}

th {
  padding-bottom: 5px;
}

td {
  padding: 0 5px 7px;
}

div {
  &.field, &.actions {
    margin-bottom: 10px;
  }
}

#notice {
  color: green;
}

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px 7px 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;

  h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px -7px 0;
    background-color: #c00;
    color: #fff;
  }

  ul li {
    font-size: 12px;
    list-style: square;
  }
}

label {
  display: block;
}


//index.html.erb

#yield h1 {
  width: 100%;
  font-weight: bolder;
}

.img-fluid img {
  max-width: 380px;
  width: 100%;
  height: auto;
}

.image_show img {
  max-width: 500px;
  width: 100%;
  height: auto;
} 

.name_product {
  width: auto;
  max-width: 380px;
  font-size: 1.5em;
  text-align: center;
  font-weight: bolder;
  padding-bottom: 20px;
}

.description_product {
  width: auto;
  max-width: 380px;
  text-align: center;
  font-weight: bolder;
  padding-bottom: 10px;
}

.links_product {
  padding-bottom: 50px;
}

.btn-primary {
  width: 65px;
  margin-left: 45px;
  margin-top: 10px;
  color: white !important;
}

@media (max-width: 450px) {
  .btn-primary {
  margin-left: 10px;
  }
}

//show.html.erb

.name_show {
  padding-top: 100px;
  width: auto;
  max-width: 500px;
  text-align: center;
}

.description_show {
  padding-top: 20px;
  width: auto;
  max-width: 500px;
  text-align: center;
}

